# RestAssuredAPITestFramework

./: .project  README.md  config.properties  pom.xml
src/test/java/Features/: testUsers.feature
src/test/java/TestRunner/: RunCukesTest.java
src/test/java/pages/: AbstractPage.java  Users.java
src/test/java/stepDefinitions/: AbstractSteps.java  UserSteps.java
testdata/: including_optional_data.json  invalidData.json  validData.json
