baseurl=https://api.m3o.com
token=YjQzMWZmYTAtYmQ1NS00NjUyLWJiNGItYmExNjZkODQ0ZGEw
create_user_end_point=/v1/user/Create
valid_data=.//testdata//validData.json
delete_user= /v1/user/Delete
read_user= /v1/user/Read
invalid_data=.//testdata//invalidData.json
including_optional_data=.//testdata//including_optional_data.json
update_user=/v1/user/Update